<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Receitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffc107;
            padding-top: 20px;
            margin: 0;
            min-height: 100vh; 
            position: relative;
        }

        main {
            padding: 20px; 
            min-height: calc(100vh - 40px); 
            overflow-y: auto;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }

        .card {
            margin: 10px;
            width: 200px; 
        }

        .card img {
            width: 200px; 
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Catálogo de Receitas</h1>
        <div id="pnlCatalogo" class="card-container"></div>
    </main>

    <script>
        const receitas = [
            {
                titulo: "Arroz com Couve-flor",
                imagem: "./img/arroz com couve.jpg",
                preparo: "Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhar.",
                ingredientes: ["400 gramas de arroz", "400 gramas de couve-flor", "1 cebola média", "azeite"]
            },
            {
                titulo: "Bolo de Café",
                imagem: "./img/bolo de café.jpg",
                preparo: "Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras juntas à mistura.",
                ingredientes: ["Farinha de trigo", "açúcar", "Café coado", "chocolate em pó", "ovos"]
            },
            {
                titulo: "Coxinha de brigadeiro",
                imagem: "./img/coxinha de brigadeiro.jpg",
                preparo: "Junte o leite condensado, manteiga e o chocolate em pó. Aqueça no fogo baixo. Envolva os morangos e passe no granulado.",
                ingredientes: ["leite condensado", "chocolate em pó", "morango", "manteiga", "granulado de chocolate"]
            }
        ];

        function getListaIngredientes(ingredientes) {
            return `<ul>${ingredientes.map(ingrediente => `<li>${ingrediente}</li>`).join("")}</ul>`;
        }

        function getCard(receita) {
            return `
                <div class="card">
                    <img src="${receita.imagem}" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">${receita.titulo}</h5>
                        <div class="card-text">${getListaIngredientes(receita.ingredientes)}</div>
                        <hr>
                        <p class="card-text"><i>${receita.preparo}</i></p>
                    </div>
                </div>
            `;
        }

        function preencheCatalogo() {
            const pnlCatalogo = document.getElementById("pnlCatalogo");
            const htmlReceitas = receitas.map(receita => getCard(receita)).join("");
            pnlCatalogo.innerHTML = htmlReceitas;
        }

        window.onload = preencheCatalogo;
    </script>
</body>
</html>